# finalpj

./: ~$认证管理系统.docx
base/: .project  pom.xml
base/src/main/java/com/activiti/base/entity/: Activity.java  Catalog.java  DelegateInfo.java  DelegateRule.java  IProcess.java  ITask.java  ITaskInst.java  Node.java  ProcInst.java  RepositoryModel.java
base/src/main/java/com/activiti/base/entity/common/: PageResult.java  ResultMessage.java
base/src/main/java/com/activiti/base/service/: CatalogService.java  IHistoryService.java  IRepositoryService.java  IRuntimeService.java  ITaskService.java
base/src/main/java/com/activiti/base/util/: HessianServiceFactory.java
cams/: .project  pom.xml
cams/src/main/java/com/tqy/cams/: ClientApplication.java
cams/src/main/java/com/tqy/cams/bean/: Leave.java  MyProcInst.java  MyTaskInst.java  PageInfo.java  Role.java  RzApplication.java  RzCheckRz.java  User.java
cams/src/main/java/com/tqy/cams/bean/common/: BaseStatic.java
cams/src/main/java/com/tqy/cams/conf/: Config.java  DruidConfiguration.java  MyPageAspect.java
cams/src/main/java/com/tqy/cams/controller/: RzblController.java  Test.java  UserController.java
cams/src/main/java/com/tqy/cams/dao/: RzblMapper.java  UserMapper.java
cams/src/main/java/com/tqy/cams/filter/: DomainFilter.java
cams/src/main/java/com/tqy/cams/service/: RzblService.java  UserService.java
cams/src/main/java/com/tqy/cams/service/impl/: RzblServiceImpl.java  UserServiceImpl.java
cams/src/main/java/com/tqy/cams/utils/: HttpClientUtil.java  InputStreamUtils.java  JsonUtils.java  PageUtil.java  StringUtil.java  TimestampToDateMorpher.java
cams/src/main/resources/: application.properties  base.properties  logback.xml
cams/src/main/resources/mapper/: rzblMapper.xml  userMapper.xml
cams/src/main/webapp/: index-all.jsp  index.jsp
cams/src/main/webapp/assets/: config.js
cams/src/main/webapp/assets/css/: common.css
cams/src/main/webapp/assets/layui/css/: admin.css  layui.css
cams/src/main/webapp/assets/lib/: admin.js  index.js  view.js
cams/src/main/webapp/pages/certification_service/: application_assest.jsp  apply_report.jsp  result_manage.jsp  result_query.jsp
cams/src/main/webapp/pages/login/: login.html  login.jsp
server/: .project  pom.xml
server/src/main/java/com/: ActivityApp.java
server/src/main/java/com/activiti/config/: Config.java  HessianService.java  HessianServiceScanner.java  MyPageAspect.java  MyProcessEngineCfgConfigurer.java  UUIDGenerator.java
server/src/main/java/com/activiti/controller/: CatalogController.java  ClientController.java  ModelEditorJsonRestResource.java  ModelRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java  Test.java
server/src/main/java/com/activiti/entity/common/: BaseStatic.java
server/src/main/java/com/activiti/filter/: DomainFilter.java
server/src/main/java/com/activiti/mapper/: CatalogMapper.java  ModelMapper.java  RuntimeMapper.java  TaskMapper.java
server/src/main/java/com/activiti/service/impl/: CatalogServiceImpl.java  IHistoryServiceImpl.java  IRepositoryServiceImpl.java  IRuntimeServiceImpl.java  ITaskServiceImpl.java
server/src/main/java/com/activiti/utils/: HttpClientUtil.java  InputStreamUtils.java  JsonUtils.java  MyProcessDiagramGenerator.java  ProblemsUtils.java  ProcessDiagramCanvas.java  ProcessDiagramGenerator.java
server/src/main/resources/: application.properties  base.properties  problems.properties  stencilset.json
server/src/main/resources/mapper/: Catalog.xml  model.xml  runtimeMapper.xml  taskMapper.xml
server/src/main/webapp/: index.html  index.jsp  modeler.html
server/src/main/webapp/client/: ActivitiProccessImagePage.jsp  index.jsp
server/src/main/webapp/client/css/: jquery-confirm.css
server/src/main/webapp/css/: index.css
server/src/main/webapp/editor-app/: app-cfg.js  app.js  editor.html  stencil-controller.js
server/src/main/webapp/editor-app/configuration/: properties-assignment-controller.js  toolbar-default-actions.js  toolbar.js  url-config.js
server/src/main/webapp/editor-app/configuration/properties/: assignment-popup.html  choose_user.html
server/src/main/webapp/editor-app/css/: style-common.css  style.css
server/src/main/webapp/editor-app/editor/i18n/: translation_cn_us.js
server/src/main/webapp/editor-app/fonts/: activiti-admin-webfont1.eot
server/src/main/webapp/editor-app/i18n/: cn.json
server/src/main/webapp/js/: bodyTab.js  index.js
server/src/main/webapp/json/: navs.json
server/src/main/webapp/page/: flow.html  main.html  model.html  over.html  run.html
server/src/main/webapp/webpage/: test.jsp
