#端口
server.port=8188
#server.servlet.context-path=client
#server.tomcat.uri-encoding=UTF-8

##########################  数据库连接属性   ##########################
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti_client?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.0.105:3306/cams?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sq
##########################  druid数据源属性   ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

##########################  mybatis属性   ##########################
#XML文件位置 指定DAO与SQL语句关联
mybatis.mapper-locations=classpath:mapper/*.xml
#返回值映射别名
#mybatis.type-aliases-package=com.xproinfo.client.bean
#mybatis.config-location=classpath:mybatis.xml

##########################  pagehelper分页插件属性   ##########################
pagehelper.helperDialect=mysql
#分页参数合理化分页参数合理化，默认false禁用，启用时pageNum<1查第一页，pageNum>pages查最后一页，禁用时返回空数据
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#设置为true时，如果pageSize=0或者RowBounds.limit = 0就会查询出全部的结果
#pagehelper.page-size-zero=true


##########################  日志属性   ##########################
logging.config=classpath:logback.xml
#日志打印sql
#logging.level.com.xproinfo.client.dao=debug


# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/view/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp