##########################  服务端取分页属性值的key   ##########################
page.pagesize.key=limt
page.pagesize.value=10
page.pagenum.key=page
page.pagenum.value=1

#activiti流程访问路径
activiti.server.url=http://localhost:8081/activiti
