##########################  服务端取分页属性值的key   ##########################
page.pagesize.key=pageSize
page.pagesize.value=10
page.pagenum.key=pageNum
page.pagenum.value=0

#client访问路径
activiti.client.url=http://localhost:8888
#client获取用户组织角色接口路径
activiti.client.user.role.org=/user/getUsers
#client获取用户所有角色
activiti.client.user.all.role=/user/getUserRoles
