activiti-process-definition-not-executable = 流程定义不能被执行
activiti-specific-process-definition-not-executable = 流程规范定义不能被执行
activiti-asscociation-invalid-source-reference = 流程关联中存在无效的源引用
activiti-asscociation-invalid-target-reference = 流程关联中存在无效的目标引用
activiti-execution-listener-implementation-missing = 流程的监听器的实现存在问题
activiti-event-listener-implementation-missing = 事件的监听器实现存在问题
activiti-event-listener-invalid-implementation = 事件的监听器存在无效的实现
activiti-event-listener-invalid-throw-event-type = 事件的监听器存在无效的事件类型
activiti-start-event-multiple-found = 存在多个开始事件
activiti-start-event-invalid-event-definition = 开始事件中存在无效的事件定义
activiti-seq-flow-invalid-src = 顺序流中存在无效的源
activiti-seq-flow-invalid-target = 顺序流中存在无效的目标
activiti-usertask-listener-implementation-missing = 人工活动的监听器实现存在问题
activiti-servicetask-invalid-type = 服务任务的类型无效
activiti-servicetask-result-var-name-with-delegate = 服务任务中的代理的变量名存在异常
activiti-servicetask-missing-implementation = 服务任务中类的实现存在问题
activiti-servicetask-webservice-invalid-operation-ref = 服务任务中的WebService存在无效的操作引用
activiti-sendtask-invalid-implementation = 发送邮件任务存在无效的实现
activiti-sendtask-invalid-type = 发送邮件任务存在无效的类型
activiti-send-webservice-invalid-operation-ref = 发送WebService任务存在无效的操作引用
activiti-scripttask-missing-script = 脚本任务中没有对应的脚本
activiti-mailtask-no-recipient = 邮件任务没有对应的接收者
activiti-mailtask-no-content = 邮件任务中的内容为空
activiti-shelltask-no-command = Shell任务没有对应的命令
activiti-shelltask-invalid-param = Shell任务中存在无效的参数
activiti-exclusive-gateway-no-outgoing-seq-flow = 排它网关没有外向的顺序流
activiti-exclusive-gateway-condition-not-allowed-on-single-seq-flow = 排它网关中的条件不允许单一的顺序流
activiti-exclusive-gateway-condition-on-seq-flow = 排它网关中的顺序流中的条件存在问题
activiti-exclusive-gateway-seq-flow-without-conditions = 排它网关顺序流中没有条件
activiti-event-gateway-only-connected-to-intermediate-events = 事件网关仅连接到中间事件
activiti-bpmn-model-target-namespace-too-long = bpmn的模型中的目标命名空间太长了
activiti-process-definition-id-too-long = 流程定义中的唯一标识超长
activiti-process-definition-name-too-long = 流程定义中的名称超长
activiti-process-definition-documentation-too-long = 流程定义中的documentation超过指定长度
activiti-flow-element-id-too-long = 元素的id超过指定的长度
activiti-subprocess-multiple-start-event = 子流程中存在多个开始事件
activiti-subprocess-start-event-event-definition-not-allowed = 子流程的开发事件定义不允许
activiti-event-subprocess-invalid-start-event-definition = 事件子流程存在无效的开始事件
activiti-boundary-event-no-event-definition = 边界事件没有事件定义
activiti-boundary-event-invalid-event-definition = 边界事件存在无效的事件定义
activiti-boundary-event-cancel-only-on-transaction = 边界事件的取消仅限定在事务内
activiti-boundary-event-multiple-cancel-on-transaction = 边界事件在一个事物中存在多个取消
activiti-intermediate-catch-event-no-eventdefinition = 中间捕获事件没有事件定义
activiti-intermediate-catch-event-invalid-eventdefinition = 中间捕获事件存在无效的事件定义
activiti-error-missing-error-code = 错误没有错误代码
activiti-event-missing-error-code = 事件没有出错代码
activiti-event-timer-missing-configuration = 时间事件没有配置
activiti-throw-event-invalid-eventdefinition = 抛出事件存在无效的事件定义
activiti-multi-instance-missing-collection = 多实例没有配置Collection
activiti-message-missing-name = 消息没有名称
activiti-message-invalid-item-ref = 消息存在无效的引用
activiti-message-event-missing-message-ref = 消息事件没有消息引用
activiti-message-event-invalid-message-ref = 消息事件存在无效的消息引用
activiti-message-event-multiple-on-boundary-same-message-id = 消息事件存在多个相同的边界消息
activiti-operation-invalid-in-message-reference = 操作存在无效的消息引用
activiti-signal-event-missing-signal-ref = 信号事件没有信号引用
activiti-signal-event-invalid-signal-ref = 信号事件存在无效的信号引用
activiti-compensate-event-invalid-activity-ref = 补偿事件存在无效的活动引用
activiti-compensate-event-multiple-on-boundary = 补偿事件存在多个边界
activiti-signal-missing-id = 信号没有对应的id
activiti-signal-missing-name = 信号没有名称
activiti-signal-duplicate-name = 信号名存在重复
activiti-signal-invalid-scope = 信号的范围存在错误
activiti-data-association-missing-targetref = 数据关联没有目标引用
activiti-data-object-missing-name = 对象没名称
activiti-end-event-cancel-only-inside-transaction = 结束事件取消仅在事务内部
activiti-di-invalid-reference = 无效的引用
activiti-di-does-not-reference-flownode = 不存在引用流节点
activiti-di-does-not-reference-seq-flow = 不存在引用顺序流
activiti-no-end-event = 没有定义结束事件
activiti-user-task-no-incoming-flow = 人工活动没有定义输入顺序流
activiti-user-task-no-outcoming-flow = 人工活动没有定义输出顺序流
activiti-start-event-no-outcoming-flow = 开始事件中没有定义输出顺序流
activiti-end-event-no-incoming-flow = 结束事件中没有定义输入顺序流
activiti-user-task-id-repeat = 人工活动没有定义输出顺序流
activiti-user-task-user-src-err = 人工活动执行者来源策略设置错误